<!doctype html>
<html lang="en">

<head>
    <title>Desafio Card</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        body {
            background-color: #1E1E1E;

        }
        .card {
            max-width: 436px !important;
            height: 608px !important;
            background-size: 102%;
            background-repeat: no-repeat;
            background-image: url('img-background-.png');
            background-position: center;
            box-shadow: 0px 294px 118px rgba(0, 0, 0, 0.03), 0px 165px 99px rgba(0, 0, 0, 0.1), 0px 73px 73px rgba(0, 0, 0, 0.17), 0px 18px 40px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            margin: 10% auto;
        }

        .card:hover {
            transition-duration: 4s;
            animation-name: changeImage;
            animation-duration: 6s;
        }

        @keyframes changeImage {
            from {
                background-image: url('img-background.png');
            }

            to {
                background-image: url('img-background-hover.png');
            }
        }

        h4 {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: #ECE4EF;
            text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.4);
        }

        p {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.12em;
            display: flex;
            align-items: center;
            color: #D8CEDE;
        }

        span {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            /* identical to box height */
            display: flex;
            align-items: center;
            color: #9C83A7;
        }

        b {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 130%;
            /* or 18px */
            display: flex;
            align-items: center;
            color: #D8CEDE;
        }
    </style>
</head>
<body>
    <main>
        <div class="card text-start">
            <div class="card-body">
                <h4 class="mt-4">Rey Skywalker</h4>
                <p class="mt-3">Era uma catadora de sucata que descobriu <br> ser sensível à Força durante sua busca ao
                    <br>lendário Mestre Jedi Luke Skywalker.
                </p>
                <div class="mt-5">
                    <span>Filmes</span>
                    <b class="mt-1">The Force Awakens, The Last <br> Jedi, The Rise of Skywalker & <br>Forces of
                        Destiny.</b>
                </div>
                <div class="mt-3">
                    <span>Espécie </span>
                    <b class="mt-1">Humana</b>
                </div>
                <div class="mt-3">
                    <span>Altura </span>
                    <b class="mt-1">1,7m</b>
                </div>
                <div class="mt-3">
                    <span>Localidade </span>
                    <b class="mt-1">Jakku</b>
                </div>
                <div class="mt-3">
                    <span>Armas </span>
                    <b class="mt-1">Sabre de luz, Blaster,<br>
                        Quarterstaff
                    </b>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>
